* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
}

.App {
  height: 100vh;
  display: grid;
  justify-content: space-between;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

:root {
  --light: #202020;
  --dark: #121212;
  --bg:#181818;
  --grey: #aaaaaa;
}

.hidden {
  display: none;
}

a {
  text-decoration: none;
}

/* -------------------------------------------------------------------------------------------------------------------------- */

nav {
  background: var(--light);
  color: #fff;
  font-size: 24px;
  /* position: sticky; */
}

#nav-searchbar {
  background: var(--dark);
  outline: none;
  color: #fff;
}

#nav-searchbar:focus {
  outline: none;
}

#nav-mic {
  background: var(--dark);
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5 rem;
}

.nav-icon {
  cursor: pointer;
}

/* Main */
main {
  display: flex;
  flex-direction: column-reverse;
  background: var(--bg);
  height: 100%;
  grid-row: 2/-1;
  /* align-items: flex-start; */
}

/* Sidebar */

aside {
  background: var(--light);
  /* height: 100vh; */
  /* position: fixed; */

}

aside ul {
  flex-direction: row !important;
}

aside ul li {
  list-style-type: none;
  padding: 1rem 0;
}

aside a {
  text-decoration: none;
}

aside .list-group-item {
  background: transparent !important;
  color: #fff;
}

.colsp-nav-icon  {
  font-size: x-large
}

#collapsed-sidebar .small {
  font-size: xx-small;
}

/* Main Display  */

.main-display {
  width: 98%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  overflow-y: scroll;
}

.main-display .card {
  background: var(--bg);
  /* overflow: hidden; */
}

.main-display .card .card-text {
  color: var(--grey);
}

.main-display .card img {
  height: 15rem;
}


/* ------------ Media Query -------------- */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .main-display {
      grid-template-columns: repeat(2, 1fr);
  }
}


/* Extra Small screen */
@media screen and (max-width: 576px) {
  .main-display {
      grid-template-columns: repeat(1, 1fr);
  }
}


/* Large Screens */

@media screen and (min-width: 992px) {
  main {
      display: grid !important;
      grid-template-columns: repeat(20, 1fr);
      transition: all 1s ease-in-out;
  }

  aside {
      grid-column: 1/2;
      /* grid-column: 1/3; */
  }

  #expanded-sidebar {
      /* width: 60%; */
      align-items: flex-start !important;
  }

  #expanded-sidebar li {
      width: 100%;
      display: flex;
      padding: 5px;
  }

  .main-display {
      grid-column: 2/-1;
      /* grid-column: 3/-1; */
      height: 100%;
  }

  aside ul {
      flex-direction: column !important;
  }

  .active {
      background: #4c4c4c;
  }

  .expd-icon, .exp-sidebar-link-text {
      font-size: large;
  }

}